<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <script
    src="https://kit.fontawesome.com/595b8d3a3f.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <style>
     body{
    background-color:#ddd;
  }
    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form{
        display: flex;
        background-color:royalblue;
        color: white;
        flex-direction: column;
        width: 500px;
        height: 400px;
        border-radius: 3px;
    }
    input{
        min-width:70%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
    }
    button{
   
        width: 70px;
        padding: 8px;
        border-radius: 5px;
        background:blue;
        color: white;
        border: none;
        cursor: pointer;
        color: white;
        margin: 30px;
        &:hover{
            background: green;
            transition: 0.3s ease-in-out;
        }
    }
    label{
       margin-left: 40px;
       margin-top: 30px;
       font-size: 20px;
       font-weight: bold;
    }
    a{
        text-align: center;
        text-decoration: none;
        color: white;
        &:hover{
            color: red;
        }
    }
  span{
    font-size: 100px;
    text-align: center;
    margin-top: 20px;
  }
  </style>
 
  <body>
    <div class="login-form">
  <div>
    <img src="/src/images/client2.png" alt="">
  </div>
      <form action="">
        <span class=" fa fa-user"></span>
        <label for="login">
          Email-id : &nbsp;<input type="text" placeholder="! Enter Your Email"  /></label>
        <label for="login"
          >Password : <input type="password" placeholder="! Enter Your password"
        /></label>
        <button type="submit">Log In</button>

        
            <a href="#">Forget Password</a>
       
      </form>
    </div>
  </body>
</html>
